{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RedisPort": 6379,
    "RedisHost": "127.0.0.1",
    "AllowedHosts": "*"
}
